# akkaperf

./: README.md  akka.conf  pom.xml  run.sh  run_akka.sh  run_future.sh
src/main/java/ch/sbb/tms/l/akka/: AkkaApp.java  App.java  FutureApp.java
