# Akka configuration file for es-simulator
akka {
  actor {
    default-dispatcher {
      throughput: 100
      executor: fork-join-executor
      # executor: thread-pool-executor
      fork-join-executor {
        # parallelism-factor: 3
        # parallelism-max: 1
      }
    }
  }
}
# Configure dedicated mailbox for our actors
akka.actor.deployment {
  "/coordinator/*" {
    mailbox = perf-mailbox
  }
  "/coordinator" {
    mailbox = perf-mailbox
  }
}

perf-mailbox {
  # mailbox-type = "akka.dispatch.UnboundedMailbox"
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
  # mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
}
