# Akka configuration file for es-simulator
akka {
  actor {
    default-dispatcher {
      throughput: 100
      executor: fork-join-executor
      # executor: thread-pool-executor
      fork-join-executor {
        parallelism-factor: 1
        # parallelism-max: 1
      }
    }
  }
}
akka.actor.default-mailbox {
  # mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  # mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}